
OPENAI_API_KEY="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"
SLACK_BOT_TOKEN=xoxb-8746318702966-9193724766375-bvn4VGuwd4Nwi17Sa3FD74al
SLACK_APP_TOKEN=xapp-1-A0965PM1U84-9221765598849-f7f0315c229c547e56a0ec88bfaf017a6daf95bc0d4b44016eab179f759efca5
POSTGRES_URL=postgresql+asyncpg://user:password@host/dbname
GPT_PROMPT_VERSION=prompt_v0.2.json
APP_ENV=development
SUPABASE_URL=https://otudxvfjzitlnepqgvqu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im90dWR4dmZqeml0bG5lcHFndnF1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzA4NDYyNCwiZXhwIjoyMDY4NjYwNjI0fQ.KRZsKrCHGjtXLMVK2L4a6SxpoGxXoAXCOAOo0AFrwhw


